{
  "manifest_version": 3,
  "name": "Keylet",
  "version": "1.0.0",
  "description": "TOTP authenticator — add accounts via otpauth:// URL or scan/import QR codes (incl. Google Authenticator export)",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Keylet",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
